*{
	margin: 0%;
	padding: 0%;
}

body{
	background-color: black;
}

.head{
	color: salmon;
	margin-top: 10px;
	margin: 30px;
	font-size: 45px;
	text-align: center;
}
.nav{
	width: 100%;
	height: 50px;
	background-color: maroon;
}

ul{
	display: flex;
	justify-content: center;
}

ul li{
	list-style: none;
	font-size: 26px;
	margin-top: 10px;
	margin-inline: 20px;
	font-weight: 600;

}

ul li a{
	color: white;
	text-decoration: none;
}

ul li:hover{
	background-color: salmon;
}

ul li a:hover{
	color: black;
}

.container{
	margin-top: 30px;
	color: white;
}

.container .row{
	display: flex;
	justify-content: center;
}

.container .row .img{
	margin-inline: 30px;
	text-align: center;
	justify-content: center;
}

.container .row .img img{
	width: 100%;
}

.about{
	color: white;
}

.about h1{
	border-bottom: 3px solid salmon;
	color: white;
}